<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Match Detail</title>
		<style type="text/css">
body {background-color: #F7F7F7;font-family: "微软雅黑";}
ul,li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.datalive {
	width: 320px;
	margin:0  auto;
	font-size: 12px;
}
.datalive h2 {
	line-height: 30px;
	font-weight: bold;
	color: #996600;
	background-image: url(images/d.png);
	height: 30px;
	width: 300px;
	font-size: 14px;
	padding-left: 20px;
	margin: 0px;
}
.datalive li {
	background-color: #FFFFF7;
	border-bottom: 1px solid #D7D7D7;
	height: 30px;
	line-height: 30px;
	clear: both;
}
.data_time {
	background-color: #F0EEEC;
	width: 30px;
	float: left;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #848484;
	text-align: center;
	font-size: 11px;
}
.dl_home {
	padding-right: 5px;
	padding-left: 5px;
	float: left;
	font-size: 12px;
}
.dl_visitors {
	padding-right: 5px;
	padding-left: 5px;
	float: right;
	font-size: 12px;
}
#teamdata {
	width: 280px;
	margin-right: auto;
	margin-left: auto;
	background-color: #475F85;
	background-image: url(images/ss.png);
	background-repeat: no-repeat;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 36px;
	padding-bottom: 20px;
}
#teamdata td {
	text-align:center;
	line-height: 22px;
	font-weight: bold;
	color: #666666;
	font-family: "Times New Roman", Times, serif;
	
}
#Asiaodds {
	width: 320px;
	margin:0  auto;
	font-size: 12px;
	background-color: #FFF;
}

#Asiaodds td {
	text-align:center;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D7D7D7;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E6E9EA;
}
#Asiaodds2 {
	width: 320px;
	margin:0  auto;
	font-size: 12px;
	background-color: #FFF;
}
#Asiaodds2 td {
	text-align:center;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D7D7D7;
}

#odds-detail-div td {
	font-size: 12px;
	text-align: left;
	line-height: 24px;
	padding-left: 8px;
	padding-right: 8px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D7D7D7;
}


.o_title td {
	background-image: url(images/ef.png);
	background-repeat: repeat-x;
	font-weight: bold;
	color: #816C5C;
}
.euodds {
	width: 320px;
	margin:0  auto;
	font-size: 12px;
	background-color: #FFF;
}
.euodds td {
	text-align:center;
	line-height: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D7D7D7;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E6E9EA;
}
.eu_t {color: #556584;}
.euodds h2 {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-weight: bold;
	color: #C30;
}
#fx { width: 320px;
	margin:0  auto;
	font-size: 12px;
	background-color: #FFF;}
.fx_title1 {
	background-image: url(images/fx_title.png);
	font-weight: bold;
	color: #2D6EAE;
	font-size: 12px;
	line-height: 30px;
	height: 30px;
	padding-left: 20px;
}
.fx_title2 {
	background-image: url(images/fx_title_2.png);
	font-weight: bold;
	color: #2D6EAE;
	font-size: 12px;
	line-height: 30px;
	height: 30px;
	padding-left: 20px;
}
#fx .fx_2title {
	line-height: 25px;
	font-weight: bold;
	color: #525252;
	background-image: url(images/fx_2title@2x.png);
	height: 25px;
	padding-left: 13px;
	text-align: left;
}
#fx td {
	line-height:24px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CDD1D3;
}
#ao_c {
	margin: 0px;
	padding: 0px;
}
.ac_left_title{
	background-image: url(images/ac_left_1@2x.png);
	height: 26px;
	line-height: 26px;
	width: 93px;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	padding-top: 
}
#ao_c li{
	line-height: 25px;
	height: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D0D0D0;
	font-size: 12px;
	font-weight: bold;
	color: #31455F;
	font-family: "微软雅黑";
	text-align: left;
	padding-left: 13px;
}
.ac_bg {
	background-image: url(images/ac_left_bg@2x.png);
	background-repeat: repeat-y;
}
.ac_r_title {
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #1F65A4;
	background-image: url(images/ac_right_title.png);
	background-repeat: repeat-x;
	height: 26px;
	text-align: left;
	padding-left: 8px;
}
.ac_time{
	font-size: 10px;
	color: #B3B3B3;
	font-family: "Times New Roman", Times, serif;
}
#ao_c .ac_Select {
	color: #FFF;
	background-image: url(images/ac_left_Select@2x.png);
}
.ac_r_bg td {background-color: #F5F5F5;}
.ac_r_bg2 td {background-color: #FFF;}
.ou_td_bg td {background-color: #EEE;}
</style>
		<script src="lib/touch/sencha-touch.js" type="text/javascript"></script>
		<link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/util/parserUtil.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/OupeiObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/YapeiObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/OverunderObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/LineupObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/OupeiManager.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/YapeiManager.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/OverunderManager.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/LineupManager.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/MatchEventObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/MatchStatObject.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/model/BetCompanyObject.js" charset="UTF-8" ></script>
		<script type="text/javascript" src="js/model/BetComanyManager.js" charset="UTF-8" ></script>
		<script type="text/javascript" src="js/model/YapeiObject.js" charset="UTF-8" ></script>
		<script type="text/javascript" src="js/model/YapeiManager.js" charset="UTF-8" ></script>		
		<script type="text/javascript" src="js/model/MatchDetailManager.js" charset='utf-8'></script>
		
		<script type="text/javascript" src="js/view/MatchEventView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/view/OupeiView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/view/YapeiView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/view/OverunderView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/view/LineupView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/view/YapeiDetailView.js" charset='utf-8'></script>
		<script type="text/javascript" src="js/match_detail.js" charset='utf-8'></script>
	</head>
	<body>
		<textarea id="event-template" class="x-hidden-display">
            <ul class="datalive">
  				<h2>比赛事件</h2>
  				<tpl for=".">
  				<li>
  					<div class="data_time">{minutes}'</div>
  					<div class={[this.homeAwayClass(values.homeAwayFlag)]}>
  						<tpl if="this.isHome(homeAwayFlag)">
  							<img src={[this.eventImage(values.type)]} width="22" height="20" align="absmiddle" />
  						</tpl> {player}  {type:this.eventString()}
  						<tpl if="this.isAway(homeAwayFlag)">
  							<img src={[this.eventImage(values.type)]} width="22" height="20" align="absmiddle" />
  						</tpl>
  						</div>
				</li>
				</tpl>
           	</ul>
        </textarea>
		<textarea id="event-template1" class="x-hidden-display">
			<h2>比赛事件</h2>
			<ul id="eventList">
				<tpl for=".">
					<li>
						<h2>{minutes}' <img src="images/ball.png"></img> {player} {type:this.eventString()} </h2>
					</li>
				</tpl>
			</ul>
		</textarea>
		<textarea id="stat-template" class="x-hidden-display">
        	<div id="teamdata">
    			<table width="100%" border="0" cellpadding="0" cellspacing="0">  
					<tr>
        				<td width="30%"><img src="images/dwq.png" width="12" height="15" /></td>
        				<td width="41%">&nbsp;</td>
        				<td width="29%">&nbsp;</td>
					</tr>
      				<tr>
        				<td>&nbsp;</td>
        				<td>&nbsp;</td>
        				<td><img src="images/s2.png" width="18" height="22" /></td>
      				</tr>

                	<tpl for=".">
                	<tr>
                		<td>{homeValue}</td>
                	 	<td> </td> 
                	 	<td>{awayValue}</td>
                	</tr>
                	</tpl>		                
				</table>
			</div>
		</textarea>


		
		<textarea id="oupei-stat-template" class="x-hidden-display">
			<div class="euodds">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <tr class="o_title">
		        <td width="33%">&nbsp;</td>
		        <td width="21%">主胜</td>
		        <td width="28%">平</td>
		        <td width="18%">客胜</td>
		      </tr>
		      <tr>
		        <td bgcolor="#FFFFFF" class="eu_t">初盘最高值</td>
		        <td>{chupanWinMax}</td>
		        <td>{chupanDrawMax}</td>
		        <td>{chupanLostMax}</td>
		      </tr>
		      <tr class="ou_td_bg">
		        <td class="eu_t">即时最高值</td>
		        <td>{jishiWinMax}</td>
		        <td>{jishiDrawMax}</td>
		        <td>{jishiLostMax}</td>
		      </tr>
		      <tr>
		        <td bgcolor="#FFFFFF" class="eu_t">初盘最低值</td>
		        <td>{chupanWinMin}</td>
		        <td>{chupanDrawMin}</td>
		        <td>{chupanLostMin}</td>
		      </tr>
		      <tr class="ou_td_bg">
		        <td class="eu_t">即时最低值</td>
		        <td>{jishiWinMin}</td>
		        <td>{jishiDrawMin}</td>
		        <td>{jishiLostMin}</td>
		      </tr>
		      <tr>
		        <td bgcolor="#FFFFFF" class="eu_t">初盘平均值</td>
		        <td>{chupanWinAvg}</td>
		        <td>{chupanDrawAvg}</td>
		        <td>{chupanLostAvg}</td>
		      </tr>
		      <tr class="ou_td_bg">
		        <td class="eu_t">即时平均值</td>
		        <td>{jishiWinAvg}</td>
		        <td>{jishiDrawAvg}</td>
		        <td>{jishiLostAvg}</td>
		      </tr>
		    </table>
			</div> 
        </textarea>
        
		<textarea id="oupei-company-template" class="x-hidden-display">
			<div class="euodds">
			<tpl for=".">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <tr class="o_title">
		        <td width="33%"><h2>{name}</h2></td>
		        <td width="21%">主胜</td>
		        <td width="28%">平</td>
		        <td width="18%">客胜</td>
		      </tr>
		      <tr>
		        <td bgcolor="#FFFFFF" class="eu_t">初盘</td>
		        <td>{chupanWin}</td>
		        <td>{chupanDraw}</td>
		        <td>{chupanLost}</td>
		      </tr>
		      <tr class="ou_td_bg">
		        <td class="eu_t">即时</td>
		        <td>{jishiWin}</td>
		        <td>{jishiDraw}</td>
		        <td>{jishiLost}</td>
		      </tr>
		    </table>
			</tpl>
			</div>
        </textarea>
		
		<textarea id="yapei-company-template" class="x-hidden-display">
			<div id="Asiaodds">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr class="o_title">
                    <td width="19%">公司</td>
                    <td width="35%">初盘</td>
                    <td width="37%">即时盘</td>
                    <td width="9%">变</td>
                </tr>
				<tpl for=".">
				<tr>
					<td bgcolor="#F0F6FC"><strong>{name}</strong></td>
        			<td>{homeChupei} {chupan} {awayChupei}</td>
        			<td>{homeJishi} {jishi} {awayJishi}</td>
        			<td><div onclick="showYapeiOddsDetail({[values.betCompanyId]})"><img src="images/ew.png" width="9" height="14" /></div></td>
				</tr>
				</tpl>
        </textarea>
		
		<textarea id="home-lineup-template" class="x-hidden-display">
            <ul id="homelist"> 
				<h1>主队正选阵容</h1>           	
                <tpl for=".">
                    <li>
                        <h2>{.}</h2>
                    </li>
                </tpl>
            </ul>
        </textarea>      
		
		<textarea id="home-reserve-template" class="x-hidden-display">
            <ul id="homeReservelist"> 
				<h1>主队后备</h1>           	
                <tpl for=".">
                    <li>
                        <h2>{.}</h2>
                    </li>
                </tpl>
            </ul>
        </textarea>     
		
		<textarea id="away-lineup-template" class="x-hidden-display">
            <ul id="awaylist"> 
				<h1>客队正选阵容</h1>           	
                <tpl for=".">
                    <li>
                        <h2>{.}</h2>
                    </li>
                </tpl>
            </ul>
        </textarea>     
		
		<textarea id="away-reserve-template" class="x-hidden-display">
            <ul id="awayReservelist"> 
				<h1>客队后备</h1>           	
                <tpl for=".">
                    <li>
                        <h2>{.}</h2>
                    </li>
                </tpl>
            </ul>
        </textarea>     
        

        <textarea id="odds-detail-company-template" class="x-hidden-display">        	
        	<div class="ac_left_title">赔率公司选择</div>
		    <ul id="ao_c" class="ac_bg">
		    	<tpl for="betCompanyList">
				    <li class={[parent.selectCompanyId === values.betId ? "ac_Select" : ""]}><div onclick="MatchDetailApp.yapeiDetailView.updateCompanyOdds({[values.betId]})">{name}</div></li>
    			</tpl>
    		</ul>    		
        </textarea>   

		<textarea id="odds-detail-template" class="x-hidden-display">
		<div class="ac_r_title">赔率变化</div>
		    <div id="odds-detail-div">
      			<table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tpl for=".">
					<tpl if="xindex % 2 === 0">
						<tr class="ac_r_bg">
					</tpl>
					<tpl if="xindex % 2 !== 0">
						<tr class="ac_r_bg2">
					</tpl>
          				<td width="56%">{homeOdds} {pankou} {awayOdds}</td>
          				<td width="44%" class="ac_time">{modifyDate}</td>
        			</tr>
        		</tpl>
      			</table>
		    </div>
		</div>	
        </textarea>                    
                          
		<textarea id="odds-detail-template" class="x-hidden-display">
            <ul id="odds-detail-list"> 
				<h1>初盘 即时盘 变</h1>           	
                <tpl for=".">
                    <li>
                        <h2>{homeOdds} {pankou} {awayOdds} {modifyDate}</h2>
                    </li>
                </tpl>
            </ul>
        </textarea>                    
                  
    </body> 
</html>